# jemdoc: menu{menu}{contact.html}


== Contact
~~~
#*Address:*\n
#*[./index.html Sanjit Kumar Roy]*\n
*Visiting Address:*\n
hus 10, Lägerhyddsvägen 1\n\n
*Postal Address:*\n
Box 337\n
751 05 Uppsala, Sweden\n

#Choto Jirakpur, Basirhat RS, Basirhat, North 24 Parganas,\n
#West Bengal, India, Pin - 743412

*Phone:* \+46 76 970 7190; \+91 9085857506\n
#*Email:* [sanjit.it@gmail.com sanjit.it@gmail.com], [sanjit.kumar.roy@it.uu.se sanjit.kumar.roy@it.uu.se], [sanjit.roy@iitg.ac.in sanjit.roy@iitg.ac.in]\n
*Email:* [sanjit.it@gmail.com sanjit.it@gmail.com]\n
#*Skype ID:* sanjit.it\n
*Website:* [https://sanjitkumarroy.github.io/ https:\/\/sanjitkumarroy.github.io\/]\n
#*Website:* [https://www.iitg.ac.in/stud/sanjit.roy/ https:\/\/www.iitg.ac.in\/stud\/sanjit.roy\/]\n
*LinkedIn:* [https://www.linkedin.com/in/sanjit-kumar-roy https:\/\/www.linkedin.com\/in\/sanjit-kumar-roy]
~~~
