# jemdoc: menu{menu}{contact.html}


== Contact
~~~
*Address:*\n
*[./index.html Sanjit Kumar Roy]*\n
Bhyabla, Basirhat, North 24 Parganas\n
West Bengal, India, Pin - 743422

*Phone:* \+91-9085857506; \+91-9735303993\n
*Email:* [sanjit.it@gmail.com sanjit.it@gmail.com], [sanjit.roy@iitg.ac.in sanjit.roy@iitg.ac.in]\n
*Skype ID:* sanjit.it\n
*LinkedIn:* [https://www.linkedin.com/in/sanjit-kumar-roy https:\/\/www.linkedin.com\/in\/sanjit-kumar-roy]\n
*Website:* [https://sanjitkumarroy.github.io https:\/\/sanjitkumarroy.github.io]
~~~
