# jemdoc: menu{menu}{contact.html}


== Contact
~~~
*Address:*\n
*[./index.html Sanjit Kumar Roy]*\n
Assistant Professor,\n
Dept. of Computer Science & Engineering,\n
SRM University AP, Amaravati,\n
Andhra Pradesh - 522502, India
#Choto Jirakpur, Basirhat RS, Basirhat, North 24 Parganas,\n
#West Bengal, India, Pin - 743412

*Phone:* \+91-9085857506; \+91-9735303993\n
#*Email:* [sanjit.it@gmail.com sanjit.it@gmail.com], [sanjit.roy@iitg.ac.in sanjit.roy@iitg.ac.in]\n
*Email:* [sanjit.it@gmail.com sanjit.it@gmail.com]\n
#*Skype ID:* sanjit.it\n
*Website:* [https://sanjitkumarroy.github.io/ https:\/\/sanjitkumarroy.github.io\/]\n
#*Website:* [https://www.iitg.ac.in/stud/sanjit.roy/ https:\/\/www.iitg.ac.in\/stud\/sanjit.roy\/]\n
*LinkedIn:* [https://www.linkedin.com/in/sanjit-kumar-roy https:\/\/www.linkedin.com\/in\/sanjit-kumar-roy]
~~~
