# jemdoc: menu{menu}{index.html}
== Sanjit Kumar Roy

~~~ 
{}{img_left}{./image/sanjit_2.jpg}{sanjit_photo}{330px}{330px}{./index.html}
#*[./index.html {{<p style="font-size: 28px; margin-bottom: node; line-height: 0;"> Sanjit Kumar Roy </p>}}]*
*Postdoc*\n 
*[https://www.it.uu.se/ Department of Information Technology]*\n
*[https://www.uu.se/ Uppsala University], Sweden*\n
#*Visiting Address:* hus 10, Lägerhyddsvägen 1\n
#*Postal Address:* Box 337\n
#751 05 Uppsala, Sweden\n

#*Assistant Professor*\n 
#*[https://srmap.edu.in/seas/computer-science-engineering/ Department of Computer Science and Engineering]*\n
#*[https://srmap.edu.in/ SRM University AP]*\n
#*Amaravati, Andhra Pradesh - 522502, India*

== Research Interests
- Real-time Systems
- Cyber-Physical Systems
- Scheduling

== Contact
#*Phone:* +91 9085857506\n
*Phone:* +46 76 970 7190\n
*Email:* sanjit.it@gmail.com\n
~~~

#~~~
#{}{img_left}{./logo/dblp_logo.png}{dblp_logo}{90px}{50px}{./index.html}
##{}{img_left}{./logo/dblp_logo.png}{dblp_logo}{90px}{50px}{./index.html}
##{}{img_left}{./logo/google_scholar_logo.png}{google_scholar_logo}{50px}{30px}{./index.html}
#
##https://orcid.org/my-orcid?orcid=0000-0002-6498-1077
#~~~

{{
<div class="row">
    <a href="https://scholar.google.co.in/citations?user=UAg1giEAAAAJ&hl=en&oi=sra"><img src="./logo/google_scholar_logo.png" alt="Google Scholar" style="width:9%">
    <a href="https://www.linkedin.com/in/sanjit-kumar-roy"><img src="./logo/linkedin_logo.png" alt="LinkedIn" style="width:8%"></a>
    <a href="https://orcid.org/my-orcid?orcid=0000-0002-6498-1077"><img src="./logo/orchid_logo.png" alt="Orcid" style="width:9%"></a>
    <a href="https://dblp.org/pid/56/9147.html"><img src="./logo/dblp_logo.png" alt="DBLP" style="width:10%;"></a>
</div> 
}}


#I am a Ph.D. research scholar at the [https://www.iitg.ac.in/cse/ Dept. of CSE], [https://www.iitg.ac.in/ IIT Guwahati], India.
#I am working on Real-Time Scheduling under the supervision of [http://www.facweb.iitkgp.ac.in/~arnab/index.html Prof. Arnab Sarkar].
##I have presented my Ph.D. Synopsis Seminar on 4th December 2020, and presently I am writing my Ph.D. thesis.
#My thesis title is "Task and Message Co-scheduling Strategies in Real-time Cyber-Physical Systems."
#I have submitted my Ph.D. thesis in August 2021.
#Presently, I am looking for a postdoc position and am also open to an industrial job.

#include{education.jemdoc}
#include{experience.jemdoc}

##include{research_interest.jemdoc}
##include{teaching_interest.jemdoc}
##include{technical_skill.jemdoc}
##include{scholarships_and_awards.jemdoc}
##include{contact.jemdoc}
