# jemdoc: menu{menu}{professional_activities.html}

== Professional Responsibilities

- Volunteer in FSTTCS, December 2013, IIT Guwahati, India.
- Organizing committee member in Ishan Vikas Program, an initiative of the MHRD, Govt. of India organized at IIT Guwahati, December 2015.
#- Teaching Assistant of the NPTEL Online Certification course, "Optimization Techniques for Digital VLSI Design", funded by the MHRD, Govt. of India, organized at IIT Guwahati, February-March 2018.
#- Teaching Assistant of the NPTEL Online Certification course, "Embedded Systems-Design Verification And Test", funded by the MHRD, Govt. of India, organized at IIT Guwahati, July-October 2018.
- Volunteer and active participant in GIAN (Global Initiative of Academic Networks) course, "Mixed-Criticality Real-Time Systems", funded by the MHRD, Govt. of India, organized at IIT Guwahati, May 2018.

== Reviewer
*Journals:* Complex & Intelligent Systems (Springer CAIS).\n\n
*Conferences:* COMSNETS 2022, Indicon 2021, VDAT 2016. 
