# jemdoc: menu{menu}{references.html}

== References

- *[http://www.facweb.iitkgp.ac.in/~arnab/ Dr. Arnab Sarkar]*\n
Professor, Advanced Technology Development Centre, IIT Kharagpur,\n
Kharagpur - 721302, West Bengal, India\n
Phone: \+91-3222-2-81954 (Off), \+91-3222-2-81955 (Res)\n
Email: arnabsarkar@atdc.iitkgp.ac.in\n
Website: [http://www.facweb.iitkgp.ac.in/~arnab/ http:\/\/www.facweb.iitkgp.ac.in\/\~arnab\/]\n

- *[https://www.iitg.ac.in/cse/internet-pages/ckarfa Dr. Chandan Karfa]*\n
Professor, Dept. of Computer Science & Engineering, IIT Guwahati,\n
Guwahati - 781039, Assam, India\n
Phone: \+91-361-258-2375 | Fax: \+91-361-269-2787\n
Email: ckarfa@iitg.ac.in\n
Website: [https://www.iitg.ac.in/cse/internet-pages/ckarfa https:\/\/www.iitg.ac.in\/cse\/internet-pages\/ckarfa]\n

- *[https://www.iitbhilai.ac.in/index.php?pid=santosh Dr. Santosh Biswas]*\n
Professor, Dept. of Electrical Engineering and Computer Science, IIT Bhilai,\n
Raipur - 492015, Chhattisgarh, India\n
Phone: +91-771-2973602\n
Email: santosh@iitbhilai.ac.in\n
Website: [https://www.iitbhilai.ac.in/index.php?pid=santosh https:\/\/www.iitbhilai.ac.in\/index.php?pid=santosh]\n
