# jemdoc: menu{menu}{teaching_experience.html}


#== Teaching Experience

~~~
== Courses taught at Uppsala University, Sweden

- 2024
-- 1DT004  1DT063: Real Time Systems (November 2024 - January 2025)

- 2025
-- 1DT004 & 1DT063: Real Time Systems (November 2025 - January 2026)
~~~

~~~
== Courses taught at SRM University AP, Andhra Pradesh, India

- 2023
-- CSE301: Operating Systems (January - June 2023)
-- CSE301L: Operating Systems Lab (January - June 2023)

- 2022
-- CSE107: Data Structures (February - June 2022)
-- CSE201: Design and Analysis of Algorithms (August - December 2022)
-- CSE107L: Data Structures Lab (February - June 2022)
-- CSE201L: Design and Analysis of Algorithms Lab (August - December 2022)
~~~

~~~
== Teaching Assistant at Department of Computer Science & Engineering, IIT Guwahati, India 

- CS342: Operating Systems Lab (July - November 2018)
- CS526: CAD for VLSI (January - May 2018)
- CS210: Data Structure Laboratory (July - November 2017)
- CS347: Compilers Lab (January - May 2017)
- CS513: Data Structures Lab (July - November 2016)
- CS548: Computer Systems (July - November 2015)
- CS431: Programming Languages Lab (July - November 2014)
- CS110: Computing Lab (January - May 2014, January - May 2015, January - May 2016)
- CS241: System Software Lab (July - November 2013)
~~~

~~~
== Teaching Assistant at Department of Information Technology, NIT Durgapur, India 

- Operating System Lab (January - May 2013)
- Microprocessor Lab (July - November 2012)
~~~

~~~
== NPTEL Online Certification course
- Teaching Assistant of the course, "Optimization Techniques for Digital VLSI Design", funded by the MHRD, Govt. of India, organized at IIT Guwahati, February-March 2018
- Teaching Assistant of the course, "Embedded Systems-Design Verification And Test", funded by the MHRD, Govt. of India, organized at IIT Guwahati, July-October 2018
#- Teaching Assistant of the NPTEL Online Certification course, "Optimization Techniques for Digital VLSI Design", funded by the MHRD, Govt. of India, organized at IIT Guwahati, February-March 2018.
#- Teaching Assistant of the NPTEL Online Certification course, "Embedded Systems-Design Verification And Test", funded by the MHRD, Govt. of India, organized at IIT Guwahati, July-October 2018.
~~~
